@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

* {
    color: #fff;
    box-sizing: border-box;
   
}

body {
    background-color: #12171f;
    display: flex;
    flex-direction: column;
    font-family: "Times New Roman", Times, serif;
    min-height: 100vh;
    align-items: center; /* Centraliza o conteúdo */
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1215px;
}

header img {
    width: 100%;
    height: 500px;
    max-width: 1215px;
    object-fit: cover; /* Mantém a proporção da imagem */
    border-radius: 8px 8px 0px 0px;
}

.textos{
    position: absolute;
    padding-top: 130px;
    padding-right: 800px;
    font-weight: 700;
    font-style: italic;
}
    

.textos h1 {
    font-size: 70px;
}


.border-header {
    background-color: #fff;
    width: 100%;
    max-width: 1215px;
    height: 5px;
    border-radius: 0px 0px 8px 8px;
}

/* section das semanas */
.semanas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1215px;
}

section h3 {
    font-weight: 700;
    font-style: italic;
    font-size: 26px;
    padding-right: 1000px;
    padding-top: 20px;
}

.photo-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
    width: 100%;
    max-width: 100%;
}

.photo img {
    width: 100%;
    height: auto; /* Mantém a proporção da imagem */
    max-height: 1215px;
    border-radius: 8px;
    object-fit: cover; /* Mantém a proporção da imagem */
}

.photo {
    display: block;
    position: relative;
}

.photo:hover {
    opacity: 0.5;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1215px;
    background-color: black;
    border-radius: 10px;
    padding-top: 20px;
}

.footer-content ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

.footer-content ul li a {
    text-decoration: none;
}

.photo-desc {
    visibility: hidden;
    width: 200px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.photo:hover .photo-desc {
    visibility: visible;
    opacity: 1;
}





@media (max-width: 1261px) and (min-width:800px) {

* , body{
        overflow-x: hidden;
        max-width: 800px;
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }
header{
    width: 800px;
    height: auto;
    margin: auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
header img {
    height: 400px;
    width: 100%;
}

.textos{
    padding: 0;
    padding-top: 25%;
    padding-right: 35%;
}
.textos h1{
    font-size: 40px;
}

main{
    right: 50%;
    margin-top: 50%;
    
}

section h3{
    padding-left: 150px;
}
.photo-containers{
    grid-template-columns: repeat(2,1fr);
    max-width: 500px;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-left: 30%;
}


}


@media (max-width: 799px) and (min-width:600px) {

    * , body{
            overflow-x: hidden;
            max-width: 600px;
            width: 100%;
            margin-left: auto;
            margin-right: auto
        }
    header{
        width: 800px;
        height: auto;
        margin: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    header img {
        height: 400px;
        width: 100%;
    }
    
    .textos{
        padding: 0;
        padding-top: 25%;
    }
    .textos h1{
        font-size: 40px;
    }
    
    main{
        right: 50%;
        margin-top: 70%;
        
    }

    
    section h3{
        padding-left: 45%;
    }
    .photo-containers{
        grid-template-columns: repeat(1,1fr);
        max-width: 400px;
    }
    
    .footer-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        padding-left: 30%;
    }
    
    
    }


    @media (max-width: 599px) and (min-width:320px){
        * , body{
            overflow-x: hidden;
            max-width: 400px;
            width: 100%;
            margin-left: auto;
            margin-right: auto
        }
        header{
            width: 400px;
            height: auto;
            margin: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        header img {
            height: 320px;
            width: 100%;
        }

        .textos{
            padding: 0;
            padding-top: 35%;
        }
        .textos h1{
            font-size: 30px
        }
        main{
            right: 50%;
            margin-top: 70%;
            
        }
       
        section h3{
            padding: 0;
            padding-top: 30%;
            text-align: center;
        }


        .photo-containers{
            grid-template-columns: repeat(1,1fr);
            max-width: 320px;
            height: auto ;
        }
        
        .footer-content {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        

    }