<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Férias de Julho</title>
</head>
<body>
    <header class="">
        <img src="assets/images/Imagem do WhatsApp de 2024-07-29 à(s) 15.14.39_0f82c27e.jpg" alt="">
        <div class="textos"> <h1>Férias <br> Julho / 2024</h1></div>
        <div class="border-header">
        </div>
    </header>
    <main>
        <section class="semanas">
           <h3>Semana 1</h3>
            <div class="photo-containers">
                <div class="photo"><img src="./assets/images/foto1.jpg" alt="">
                <span class="photo-desc">🙏</span></div>
                <div class="photo"><img src="./assets/images/foto2.jpg" alt=""><span class="photo-desc">🍇</span></div>
                <div class="photo"><img src="./assets/images/foto3.jpg" alt=""><span class="photo-desc">🍔</span></div>
                <div class="photo"><img src="./assets/images/foto4.jpg" alt=""><span class="photo-desc">🍰</span></div>
            </div>
        </section>
        <section class="semanas">
            <h3>Semana 2</h3>
             <div class="photo-containers">
                 <div class="photo"><img src="./assets/images/foto1s2.jpg" alt=""><span class="photo-desc">🥤</span></div>
                 <div class="photo"><img src="./assets/images/foto2s2.jpg" alt=""><span class="photo-desc">🍨</span></div>
                 <div class="photo"><img src="./assets/images/foto3s2.jpg" alt=""><span class="photo-desc">💞</span></div>
                 <div class="photo"><img src="./assets/images/foto4s2.jpg" alt=""><span class="photo-desc">🧠</span></div>
             </div>
         </section>
         <footer>
            <div class="footer-content">
                <p>&copy; 2024 Férias 🎈. Todos os direitos reservados.</p>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="https://www.instagram.com/omarlon.rocha/">Contato</a></li>
                </ul>
            </div>
        </footer>
    </main>
    
</body>
</html>